{
  "name": "pdf-llm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdfassets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdfassets.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "prepreview": "node scripts/copy-pdfassets.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "gen:fixtures": "node scripts/generate-fixtures.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.4.168",
    "pinia": "^2.1.7",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  }
}
